<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>김혜지의 포트폴리오입니다.</title>

<style>
body{margin:0; padding:0; line-height:normal; font-style:normal; font-size:12px; background-image:url(image/bg.jpg); font-family:"굴림", Gulim, verdana;}
img{border:none;}
fieldset{border:1px solid #d1d1d1;}
a{text-decoration:none;}
a:hover, a:active, a:focus{text-decoration:none; color:#fff; font-size:12px; font-family:"굴림"}
label{cursor:pointer; _cursor /**/:hand;}
button{border:none; background:none; cursor:pointer; _cursor /**/:hand;}
button img{display:none;}
ul,ol,li {list-style:none; margin:0; padding:0;}
table {border-collapse:collapse; border:0; border-spacing:0; empty-cells:show; width:100%; }
td,th {border:0; }
table caption {display:none; }
header {color:white; text-align:center; padding:0px; height:500px; width:100%;}
section {width:100%; height:7500px; text-align:center; align:center; padding:10px;}
footer {background-color:#585858; color:#fff; clear:both; text-align:center; padding-top:20px; height:40px;​}
</style>

<body>
	<header>
		<img src="image/top.jpg" />
    </header>
    <section>
        <ol>
            <li><a href="../homepage/html_1/main.html" target="_blank" /><img src="image/w1.jpg" /></a></li>
            <li><a href="../homepage/html_2/main.html" target="_blank" /><img src="image/w2.jpg" /></a></li>
            <li><a href="../homepage/html_3/main.html" target="_blank" /><img src="image/w3.jpg" /></a></li>
            <li><a href="image/edit_1.jpg" target="_blank" /><img src="image/e1.jpg" /></a></li>
            <li><a href="image/edit_2.jpg" target="_blank" /><img src="image/e2.jpg" /></a></li>
            <li><a href="image/edit_3.jpg" target="_blank" /><img src="image/e3.jpg" /></a></li>
            <li><a href="image/edit_4.jpg" target="_blank" /><img src="image/e4.jpg" /></a></li>
        </ol>
	</section>
	<footer>
   	 design by kim hye ji/ hyejee470@naver.com/H.P 010-4155-7069
	</footer>

</body>
</html>

